{
  "App": {
    "SelfUrl": "https://localhost:44372",
    "CorsOrigins": "https://*.wapi.com,http://localhost:*"
  },
  "ConnectionStrings": {
    "Default": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=LiteAbpUBD;Data Source=.;",
    "Example": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=LiteAbpUBD.Example;Data Source=.;",
    "NoneModelBuilder": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=LiteAbpUBD.NoneModelBuilder;Data Source=.;"
  }
}
